*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar{
    width: 10px;
    background-color: #970e0ef3;
}

body::-webkit-scrollbar-thumb{
    background-color: #d4cecef3;
}

body{
    background-color: #EDE9E8;
}

button{
    cursor: pointer;
}

.container{
    position: relative;
    width: 80%;
    margin: auto;
}

.wave1{
    position: absolute;
    top: 0;
    left: 0;

    transform: rotate(180deg);
    
    z-index: -1;
    
    opacity: 0.88; /*nijansa boje */
}

.menu-wrap{
    display: none;
}

nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    height: 10vh;
    line-height: 200%;
    
    margin-top: 1vh;
}

.logo-nav{
    flex: 1;

    text-decoration: none;
    font-family: 'Kaushan Script', cursive;
    font-size: 50px;
    font-weight: bold;
    color: #fffefe;
    text-shadow:#3d627c 2px 1px;
}

.nav-item{
    margin-right: 1%;

    text-decoration: none;
    font-family: 'Hammersmith One', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #fdfdfd;
    text-shadow: #3d627c 2px 3px;
}

.container nav button{
    width: 100px;
    height: 35px;

    border-radius: 10%;
    border: solid 2px  #ffffff;
    
    background-color: #3d627c;
    
    color: whitesmoke;
    font-weight: bold;
    font-size: 21px;
    text-shadow: none;

    transition: 0.3s ease-in-out;
}

.container nav button:hover{
    background-color: #0984a3;
    color: whitesmoke;
}

.start{
    position: relative;
    margin-top: 6vh;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "g1 t1"
    ;
    padding-right: 5%;
}

.guitarist{
    width: 22vw;
    filter: drop-shadow( #3d627c 10px 3px);

    grid-area: g1;
    justify-self: center;

    animation: fade-jump 1.5s ease-in-out;
}

.start-txt{
    grid-area: t1;
    justify-self: center;
    align-self: center;
    text-align: center;

    animation: fade 1s ease-in-out;
}

.logo-main{
    font-family: 'Kaushan Script', cursive;
    text-decoration: none;
    font-size: 65px;
    font-weight: bold;
    color: #3d627c;
    text-shadow: #fffefe 2px 1px;

    animation: fade 1s ease-in-out;
}

@keyframes fade
{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
    }
}

@keyframes fade-jump
{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    60%{
        opacity: 1;
        transform: translateX(0);
    }
    70%{
        transform: scale(1.02) rotate(3deg);
    }
    100%{
        transform: scale(1) rotate(0deg);
    }
}

.start-txt h1{
    font-family: 'Hammersmith One', sans-serif;
    font-size: 70px;
    color: #B71B2A ;
    filter: drop-shadow( #a39d9d 3px 3px);
    font-size: 75px;
    width: 40vw;
}

.start-txt button{
    width: 200px;

    border-radius: 5%;
    border: solid 3px  #31495a;

    background-color: #3d627c;

    font-family: 'Hammersmith One', sans-serif;
    color: #fdfdfd;
    font-weight: bold;
    font-size: 20px;

    margin-top: 3%;
    
    transition: 0.3s ease-in-out;
}

.start-txt button:hover{
    opacity: 0.9;
    transform: scale(1.05);
    background-color: #0984a3;
}

.wave2{
    margin-top: -20vh;

    position: relative;
    margin-left: -20%;
    width: 132.5%;
    
    z-index: -1;
}

.whyUs{
    margin-top: -3vh;  /*spacing*/
    
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "header1 header1 header1"
    "box1 box2 box3"
    ;
    grid-gap: 1vw;
    
    position: relative;/*zbog bg jer je absolute*/
}

.bg1{
    position: absolute;
    left: -20%;
    width: 132.5%;
    height: 100%;

    background-color: #98201F;

    z-index: -1;
}

.whyUs h1{
    grid-area: header1;

    text-align: center;

    margin-bottom: 3vh;
    
    font-family: 'Kaushan Script', cursive;
    color: #fdfdfd;
    font-weight: bold;
    font-size: 85px;
    text-shadow: #3d627c 2px 3px;
}

.whyUs div h3{
    font-family: 'Hammersmith One', sans-serif;
    color: #3d627c ;
    font-size: 40px;
    text-align: center;
    margin-bottom: 5vh;
    text-shadow: #b8b8b8 2px 3px;

    padding-bottom: 1vh;

    border-bottom: 1px solid rgba(128, 128, 128, 0.26);
}

.description{
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 28px;
    text-align: center;

    color: #3d627c;
    text-shadow: #bebdbd 2px 1px;
    font-weight: bold;
    font-family: 'Hammersmith One', sans-serif;
}

.box1{
    grid-area: box1;
    align-self: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-width: 10vw;
    min-height: 65vh;

    background-color: #E7E6D8;
    border-radius: 5%;
    padding:12%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    transition: 0.3s ease-in-out;
}

.box2{
    grid-area: box2;
    align-self: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-width: 10vw;
    min-height: 65vh;

    background-color: #E7E6D8;
    border-radius: 5%;
    padding:12%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    transition: 0.3s ease-in-out;
}

.box3{
    grid-area: box3;
    align-self: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-width: 10vw;
    min-height: 65vh;
    
    background-color: #E7E6D8;
    border-radius: 5%;
    padding:12%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    transition: 0.3s ease-in-out;
}

.box1:hover, .box2:hover, .box3:hover{
    transform: scale(1.05);
    background-color: #ecebdd;
}

.wave3{
    transform: rotate(180deg);

    position: relative;
    margin-left: -20%;
    width: 132.5%;

    z-index: -1;

    margin-top: -2.5vh; /*white space covering*/
}


.work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "ourWork ourWork"
    "teacher-text teacher-img"
    ;

    grid-gap: 1vw;

    margin-top: -15vh;  /*da popuni p. prostor*/

    padding: 4%; /*bottom spacing*/
}

.ourWork{
    grid-area: ourWork;

    text-align: center;
    width: 100%;

    margin-bottom: 2vh;
    
    font-family: 'Kaushan Script', cursive;
    font-weight: bold;
    font-size: 85px;
    color: #3d627c;
    text-shadow: #fffefe 2px 1px; 
}

.teacher-text{
    grid-area: teacher-text;
    place-self: center;

    font-size: 30px;
    font-family: 'Hammersmith One', sans-serif;
    font-weight: bold;
    color: #3d627c;
    text-shadow: #bebdbd 2px 1px;
}

.teacher-text span{
    color: #98201F;
}

.teacher-img{
    grid-area: teacher-img;
    place-self: center;

    width: 30vw;
    filter: drop-shadow( #2b4457 10px 3px);
}

.pricing{
    margin-top: -3vh;  /*spacing*/
    
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "header1 header1"
    "package1 package1"
    "package2 package2"
    "package3 package3"
    "label label"
    "contact contact"
    ;
    
    position: relative;/*zbog bg jer je absolute*/

    padding-bottom: 4vh; /*spacing*/
}

.package1{
    grid-area: package1;
}
.package2{
    grid-area: package2;
}
.package3{
    grid-area: package3;
}

.pricing h1{
    grid-area: header1;

    text-align: center;

    margin-bottom: 5vh;
    
    font-family: 'Kaushan Script', cursive;
    color: #fdfdfd;
    font-weight: bold;
    font-size: 85px;
    text-shadow: #3d627c 2px 3px;
}

.package1, .package2, .package3{
    width: 100%;
    height: 15vh;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #E7E6D8;

    transition: 0.3s ease-in-out;
}

.pricing h3{
    width: 30%;
    height: 80%; /*pozicioniranje cene (responsive)*/

    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center; /*centriranje teksta*/

    font-size: 35px;
    font-family: 'Hammersmith One', sans-serif;
    font-weight: bold;
    color: #3d627c;
    text-shadow: #bebdbd 2px 1px;

    border-right: 3px solid rgba(128, 128, 128, 0.26);
}

.pricing p{
    width: 70%;
    text-align: center;
    font-size: 30px;
    font-family: 'Hammersmith One', sans-serif;
    font-weight: bold;
    color: #3d627c;
    text-shadow: #bebdbd 2px 1px;
}

.pricing label{
    grid-area: label;

    font-size: 35px;
    font-family: 'Hammersmith One', sans-serif;
    font-weight: bold;
    color: #ffffff;
    text-shadow: #3d627c 2px 1px;
    
    margin-top: 5vh; /*spacing*/
}

.pricing button{
    grid-area: contact;

    width: 20vw;
    height: 70px;

    border-radius: 5%;
    border: solid 3px  #31495a;

    background-color: #3d627c;

    font-family: 'Hammersmith One', sans-serif;
    color: #fdfdfd;
    font-weight: bold;
    font-size: 30px;

    margin-top: 3%;
    margin-bottom: 5%;
    
    transition: 0.3s ease-in-out;
}

.pricing button:hover{
    opacity: 0.9;
    transform: scale(1.5);
    background-color: #0984a3;
}

.package1:hover, .package2:hover, .package3:hover{
    background-color: #ecebdd;
}


.bg2{
    position: absolute;
    left: -20%;
    width: 132.5%;
    height: 100%;

    background-color: #330606;

    z-index: -1;
}

.footer{
    position: relative; /*zbog bg2*/

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "logo socials pages"
    "copyright copyright copyright"
    ;

    background-color: #330606;
    color: rgb(197, 197, 197);
    font-family: 'Hammersmith One', sans-serif;
    font-size: 18px;

    padding: 15px;
}

.footer h3{
    grid-area: logo;

    align-self: center;
    justify-self: center;
    text-align: center;

    font-family: 'Kaushan Script', cursive;
    text-decoration: none;
    font-size: 45px;
    font-weight: bold;
    color: #3d627c;
    text-shadow: #fffefe 2px 1px;
}

.socials{
    grid-area: socials;

    align-self: center;
    justify-self: center;
    text-align: center;

    display: flex;
    flex-direction: column;
}

.pages{
    grid-area: pages;
    align-self: center;
    justify-self: center;
    text-align: center;

    display: flex;
    flex-direction: column;
}

/*headeri za liste*/
.socials label, .pages label{
    margin-bottom: 5px;

    font-size: 20px;
    border-bottom: 3px solid rgba(128, 128, 128, 0.034);
}

/*pojedinacne blok liste*/
.items{
    display: flex;
    justify-content: center;
    
    text-decoration: none;
    color: rgb(197, 197, 197);
}
.items a{
    text-decoration: none;
    color: rgb(197, 197, 197);
}

/*social ikonice*/
.footer svg{
    fill: rgb(197, 197, 197);
}

/*bottom line*/
.footer p{
    grid-area: copyright;

    text-align: center;
    margin-top: 5px;
    padding-top: 15px;

    border-top: 3px solid rgba(128, 128, 128, 0.26);
}









/*TABLET*/
@media only screen and (max-width:1250px)
{
    nav{ /*kad ubacis burger*/
        justify-content: flex-start;
        margin-top: 0vh;
        margin-left: 1vw;
    }

    .menu-wrap{
        display: block;
    }

    .burger{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        position: absolute;
        top: 0px;
        left: 0px;

        width: 50px;
        height: 50px;
        
        z-index: 5;
    }

    /*KLASA ZA X BURGER*/


    .line1, .line2, .line3{
        width: 60%;
        height: 4px;

        background-color: white;

        margin: 2px;

        border-radius: 15px;

        transition: 0.3s ease-in-out;
    }

    .line1-x{
        transform: rotate(42deg);
        transform-origin: top left;
        margin-left: 15px;
    }

    .line2-x{
        opacity: 0;
    }

    .line3-x{
        transform: rotate(-42deg);
        transform-origin: bottom left;
        margin-left: 15px;
        margin-top: 5px;
    }

    .menu{
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        position: absolute;
        top: -15vh;
        left: 0;

        width: 100vw;
        height: 15vh;

        background-color:  #144f7aea;
        border-bottom: 3px solid #fcfcfcef;

        z-index: 4;

        transition: 0.3s ease-in-out;
    }

    .menu ul li{
        width: 100vw;
        margin-top: 5px;
        list-style-type: none;
    }

    .menu ul li:hover{
        background-color:  #4c7ca163;
    }

    .menu ul a{
        text-decoration: none;
        font-family: 'Hammersmith One', sans-serif;
        color: #ffffff;
        font-size: 22px;
        display: block;
    }

    .nav-item{
        display: none;
    }
    
    .logo-nav{
        display: none;
        flex: 0;
        font-size: 35px;
    }

    .start{
        margin-top: 0vh;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "g1"
        "t1"
        ;
        padding-right: 0%;
    }

    .guitarist{
        width: 45vw;

        z-index: -1;

        margin-left: 10vw;/*centriranje*/
    }

    .start-txt h1{
        font-size: 65px;
        width: fit-content;
    }

    .start-txt button{
        width: 200px;
        font-size: 25px;
        margin-top: 5%;

        margin-left: 2%;  /*centriranje*/
    }
    
    .logo-main{
        font-size: 50px;
    }
    
    .wave2{
        margin-top: -8vh;
    }

    .whyUs{
        grid-template-columns: 1fr;
        grid-template-areas:
        "header1"
        "box1"
        "box2"
        "box3"
        ;
        grid-gap: 2vh;

        padding-bottom: 15%;
    }
    
    .work{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "ourWork ourWork"
        "teacher-img teacher-img"
        "teacher-text teacher-text"
        ;
        margin-top: -1vh;
    }
    
    .ourWork{
        font-size: 85px;
    }

    .teacher-img{
        width: 70vw;
        margin-bottom: 5vh;
    }

    .teacher-text{
        text-align: center;

        width: 70vw;
        
        font-size: 35px;

        margin-bottom: 10%;
    }
}

/*FONOVI*/
@media only screen and (max-width:415px)
{
    .guitarist{
        width: 60vw;
    }

    .logo-main{
        font-size: 35px;
    }

    .start-txt h1{
        font-size: 40px;
    }

    .start-txt button{
        width: 130px;
        font-size: 16px;
    }

    .wave2{
        margin-top: -4vh;
    }




    .box1{
        min-width: 70vw;
    }
    
    .box2{
        min-width: 70vw;
    }
    
    .box3{
        min-width: 70vw;
    }
    
    .whyUs h1{
        font-size: 60px;
    }
    
    .whyUs div h3{
        font-size: 30px;
    }
    
    .description{
        font-size: 22px;
    }
    



    .ourWork{
        font-size: 60px;
    }

    .teacher-img{
        width: 120%;
    }
    
    .teacher-text{
        font-size: 26px;
    }


    .pricing h1{
        font-size: 60px;
    }

    .pricing h3{
        font-size: 24px;
    }
    
    .pricing p{
        font-size: 24px;
    }


    .pricing label{
        font-size: 24px;
    }
    
    .pricing button{
        width: 40vw;
        height: 40px;
        font-size: 25px;
    }


    .footer{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "logo logo"
        "socials socials"
        "pages pages"
        "copyright copyright"
        ;

        grid-gap: 3vw;
    }

    .footer h3{
        font-size: 35px;
    }
    .socials label, .pages label{
        font-size: 19px;
    }
}

/*MALI FONOVI*/
@media only screen and (max-width:320px)
{
    .guitarist{
        width: 60vw;
    }

    .start-txt h1{
        font-size: 30px;
    }
    
    .logo-main{
        font-size: 30px;
    }



    .whyUs h1{
        font-size: 50px;
    }
    
    .whyUs div h3{
        font-size: 25px;
        margin-top: 2vh;
        margin-bottom: 5vh;
    }
    
    .description{
        font-size: 20px;
    }




    .ourWork{
        font-size: 50px;
    } 

    .teacher-img{
        width: 75vw;
    }   
    
    .teacher-text{
        font-size: 23px;
    }


    .pricing h3{
        font-size: 20px;
    }
    
    .pricing p{
        font-size: 20px;
    }


    .pricing label{
        font-size: 20px;
    }
    
    .pricing button{
        width: 35vw;
        height: 35px;
        font-size: 20px;
    }
}